# django-core-utils tox config file
# notes: 
# a) check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# 		 likely due to a faulty install
# b) running pylint manually as the number of outstanding issues is large

[tox]
envlist = 
	{py27,py35}-django{18}
	{py27,py35}-django{19}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = core_utils.tests.settings


basepython =
    py27: python2.7
    py35: python3.5

deps =
	-rrequirements/tox.txt
#-rrequirements/code_style.txt
    {py27,py35}: readme
    django18: Django==1.8.11
    django19: Django==1.9.4

commands =
#	check-manifest -v --ignore tox.ini,tests*
	{py27,py35}: python setup.py check -m -r -s
	flake8 .
	coverage run --source core_utils setup.py test
	coverage report -m
    

[testenv:py27-lint]
commands = pylint --rcfile=tox_pylintrc core_utils
deps =
	-rrequirements/code_style.txt


[testenv:py27-docs]
commands = mkdocs build
deps =
	-rrequirements/testing.txt
	-rrequirements/documentation.txt
	
[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F