# django-core-utils tox config file
# notes: 
# a) check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# 		 likely due to a faulty install
# b) running pylint manually as the number of outstanding issues is large

[tox]
envlist = 
	{py27,py35,py36,py37}-django11115
	{py35,py36,py37}-django217

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = django_core_utils.tests.settings


basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    {py27,py35,py36,py37}: readme
	django11115: Django==1.11.15
	django217: Django==2.1.7
	-rrequirements/tox.txt
	


commands =
#	check-manifest -v --ignore tox.ini,tests*
	{py27,py35,py36,py37}: python setup.py check -m -r -s
	flake8 .
	coverage run --source django_core_utils setup.py test
	coverage report -m
    

[testenv:py27-lint]
commands = pylint --rcfile=tox_pylintrc core_utils
deps =
	-rrequirements/coding_style_common.txt


[testenv:py27-docs]
commands = mkdocs build
deps =
	-rrequirements/django_testing_common.txt
	-rrequirements/documentation_common.txt
	
[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F